{
  "name": "uniuiwebhooktest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:release": "node api/build.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehaotian/uniuiwebhooktest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehaotian/uniuiwebhooktest/issues"
  },
  "homepage": "https://github.com/mehaotian/uniuiwebhooktest#readme",
  "devDependencies": {
    "@vercel/node": "^1.11.1",
    "axios": "^0.21.1",
    "github-webhook-handler": "^1.0.0"
  }
}
